<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="415dp"
        android:layout_height="54dp"
        android:background="#595958"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="VisualLintBounds">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="101dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:background="@android:color/transparent"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/inicio"
            tools:ignore="ContentDescription,MissingConstraints,SpeakableTextPresentCheck,VisualLintBounds,TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/albumButton"
            android:layout_width="101dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:background="@android:color/transparent"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/album"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,VisualLintBounds,TouchTargetSizeCheck" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/paintButton"
            android:layout_width="101dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:background="@android:color/transparent"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/pintura"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,VisualLintBounds,TouchTargetSizeCheck" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/mapButton"
            android:layout_width="101dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:background="@android:color/transparent"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/maps"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </LinearLayout>

    <TextView
        android:id="@+id/albumTV"
        android:layout_width="144dp"
        android:layout_height="35dp"
        android:text="album leihoa"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,VisualLintOverlap" />

    <TextView
        android:id="@+id/paintTV"
        android:layout_width="94dp"
        android:layout_height="16dp"
        android:text="paintTV"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,TextSizeCheck,VisualLintOverlap" />

    <TextView
        android:id="@+id/mapTV"
        android:layout_width="129dp"
        android:layout_height="21dp"
        android:text="mapTV"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <TextView
        android:id="@+id/hasiera_TView"
        android:layout_width="124dp"
        android:layout_height="31dp"
        android:text="HASIERA LEIHOA"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints,TextSizeCheck,VisualLintOverlap" />

</androidx.constraintlayout.widget.ConstraintLayout>